# MAT-ADMIT

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  setup_maven.ps1  startup_error.txt  test-admit-card.html
src/main/java/com/admitcard/: AdmitCardApplication.java
src/main/java/com/admitcard/component/: DataLoader.java
src/main/java/com/admitcard/config/: OpenApiConfig.java  PdfSignatureProperties.java
src/main/java/com/admitcard/controller/: AdmitCardController.java  DocumentController.java  GlobalExceptionHandler.java  ScalarDocController.java  SignatureController.java  TemplateController.java  VerificationController.java
src/main/java/com/admitcard/dto/: ApiResponseDTO.java  BulkRequestDTO.java  SignatureVerificationResult.java  StudentDataDTO.java  VerificationResponseDTO.java
src/main/java/com/admitcard/model/: AdmitCardSession.java  Template.java
src/main/java/com/admitcard/repository/: AdmitCardSessionRepository.java  TemplateRepository.java
src/main/java/com/admitcard/service/: AdmitCardService.java  DocumentService.java  PdfSigningService.java  SignatureVerificationService.java  TemplateService.java
src/main/java/com/admitcard/util/: PdfGeneratorUtil.java  PdfReportGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  bulk.html  editor.html  index.html  style.css  verify.html
