.\apache-maven-3.9.6\
bin\mvn.cmd : 
WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ .\apache-maven-3.9.
6\bin\mvn.cmd 
spring-boot:run 2>&1 
| Out-File -Enc ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A rest...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: java.lang.Sy
stem::load has been 
called by org.fusesou
rce.jansi.internal.Ja
nsiLoader in an 
unnamed module (file:
/D:/CODING%20ZONE/Pro
jects/New%20folder/ad
mitcard-generator/apa
che-maven-3.9.6/lib/j
ansi-2.4.0.jar)
WARNING: Use --enable
-native-access=ALL-UN
NAMED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless 
native access is 
enabled

WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper (file:/D:/CODING
%20ZONE/Projects/New%
20folder/admitcard-ge
nerator/apache-maven-
3.9.6/lib/guava-32.0.
1-jre.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.admitcard:admitcard-generator >------------------
[INFO] Building admitcard-generator 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ admitcard-generator >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ admitcard-generator ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ admitcard-generator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ admitcard-generator ---
[INFO] skip non existing resourceDirectory D:\CODING ZONE\Projects\New folder\admitcard-generator\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ admitcard-generator ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ admitcard-generator <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ admitcard-generator ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-02-06T13:56:49.620+05:30  INFO 20516 --- [admitcard-generator] [           main] com.admitcard.AdmitCardApplication       : Starting AdmitCardApplication using Java 25.0.1 with PID 20516 (D:\CODING ZONE\Projects\New folder\admitcard-generator\target\classes started by mahat in D:\CODING ZONE\Projects\New folder\admitcard-generator)
2026-02-06T13:56:49.622+05:30  INFO 20516 --- [admitcard-generator] [           main] com.admitcard.AdmitCardApplication       : No active profile set, falling back to 1 default profile: "default"
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/mahat/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-06T13:56:50.615+05:30 ERROR 20516 --- [admitcard-generator] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.378 s
[INFO] Finished at: 2026-02-06T13:56:50+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project admitcard-generator: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
